<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>Netflix</title>
</head>
<body>
       <div class="nav">
        <a href="index.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Logo Netflix"></a>
        <ul class="navigation">
            <li class="btn-nav" id="home"><a href="index.html">Home</a></li>
            <li class="btn-nav" id="serie"><a href="">Serie</a></li>
            <li class="btn-nav" id="film"><a href="">Film</a></li>
            <li class="btn-nav" id="game"><a href="">Giochi</a></li>
            <li class="btn-nav" id="new"><a href="">Nuovi e popolari</a></li>
            <li class="btn-nav" id="mylist"><a href="">La mia lista</a></li>
            <li class="btn-nav" id="language"><a href="">Sfoglia per lingua</a></li>
            </ul>

            <div class="second-nav">
                <div id="nav-search">
                <button class="btn" id="shearch"><img class="img-second-nav" id="icon-search"src="https://img.icons8.com/windows/32/FFFFFF/search--v1.png" alt="search--v1"></button>
                </div>

                <div id="nav-bambini">
                    <a href="">Bambini</a>
                </div>

                <div id="nav-notification">
                    <button class="btn" id="notification"><img class="img-second-nav" id="icon-notification"src="https://img.icons8.com/sf-regular-filled/48/FFFFFF/alarm.png" alt="filled-appointment-reminders"/></button>
                </div>

                <div id="nav-user">
                    
                </div>
        
            </div>
       </div>

       <div id="benvenuto">
        
       </div>

       <div id="container-card">
        
       </div>
</body>
</html>